# tmux settings

# Change the key combination for the PREFIX key to `ctrl-a`
unbind-key C-b
set -g prefix C-a

# Make tmux send the PREFIX to an application running
# within tmux simply by pressing PREFIX key twice
bind C-a send-prefix

# Open new/split panes with the path of the current pane.
unbind-key c
bind-key c new-window -c '#{pane_current_path}'
unbind-key %
bind-key % split-window -h -c '#{pane_current_path}'
unbind-key '"'
bind-key '"' split-window -v -c '#{pane_current_path}'

# Vim-like key bindings for pane navigation (default uses cursor keys).
setw -g mode-keys vi
set -g mouse on
set -sg escape-time 0
unbind-key C-h
bind-key C-h select-pane -L
unbind-key C-j
bind-key C-j select-pane -D
unbind-key C-k
bind-key C-k select-pane -U
unbind-key C-l
bind-key C-l select-pane -R

# Resizing (mouse also works).
unbind-key Left
bind-key -r Left resize-pane -L 5
unbind-key Right
bind-key -r Right resize-pane -R 5
unbind-key Down
bind-key -r Down resize-pane -D 5
unbind-key Up
bind-key -r Up resize-pane -U 5

bind-key -r '<' swap-window -d -t '{previous}' # Move window left.
bind-key -r '>' swap-window -d -t '{next}' # Move window right.

# Support 256 colorschemes
set-option -s default-terminal "tmux-256color"
set-option -sa terminal-overrides ",tmux-256color:RGB"
set-option -sa terminal-overrides ",tmux-256color*:Tc"

# Naming settings
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g base-index 1
setw -g pane-base-index 1

# Status bar
set -g status-style 'fg=colour244'
set -g status-right-length 20
set -g status-right '%a %d-%m-%Y %H:%M'

# Panes
set -g pane-border-style 'fg=colour223'
set -g pane-active-border-style 'fg=colour2'

# Window style
setw -g window-status-current-style 'fg=colour9 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour223'
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour250]#W#[fg=colour244]#F '

# Bell
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'


source-file -q ~/.tmux-local.conf
