Config { font = "xft:monospace:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:monospace:pixelsize=11:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=15:antialias=true:hinting=true" ]
       , bgColor = "#282A36"
       , fgColor = "#F8F8F2"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [ Run Alsa "default" "Master" [ "--template", "Vol <volume>% <status>"
                                                  , "--High", "75"
                                                  , "--high", "#FF5555"
                                                  , "--"
                                                  , "--onc",  "#50FA7B"
                                                  , "--offc", "#FF5555"
                                                  ]
                    , Run Cpu [ "--template", "<fn=2>\xf108</fn> cpu: <total>%"
                              , "--High",     "75"
                              , "--high",     "red"
                              ] 20
                    , Run Memory [ "--template", "<fn=2>\xf233</fn> mem: <usedratio>%" ] 20
                    , Run DynNetwork [ "--template", "<fn=2>\xf0aa</fn> <rx>kB/s <fn=2>\xf0ab</fn> <tx>kB/s" ] 20
                    , Run Date "<fn=2>\xf133</fn> %d %b %Y (%a) %R" "date" 10
                    , Run Com "uname" ["-r"] "" 3600
                    , Run Com "/home/jdominpa/.xmonad/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/><fc=#666666> <fn=1>|</fn></fc> %UnsafeStdinReader% }{ <fc=#666666><fn=1>|</fn> </fc><fc=#b3afc2><fn=2></fn> %uname% </fc><fc=#666666><fn=1>|</fn></fc><fc=#ecbe7b> %cpu% </fc><fc=#666666><fn=1>|</fn></fc><fc=#ff6c6b> %memory% </fc><fc=#666666><fn=1>|</fn></fc><fc=#98be65> %dynnetwork% </fc><fc=#666666><fn=1>|</fn></fc> <fc=#c678dd><fn=2></fn> %pacupdate% </fc><fc=#666666><fn=1>|</fn></fc><fc=#46d9ff> %date% </fc><fc=#666666><fn=1>|</fn></fc>%trayerpad% "
       --<fc=#8BE9FD>%alsa:default:Master%</fc>
       }
