##########################################################################
## WINDOW MANAGER INDEPENDENT BINDINGS ###################################
##########################################################################
# Restart sxkhd keybind
super + shift + Escape
        pkill -USR1 -x sxhkd


# Basic bindings
super + Return
        $TERMINAL

super + d
        dmenu_run

super + shift + d
        dmenuunicode

super + Delete
        $TERMINAL -e htop

super + v
        $TERMINAL -e pulsemixer

super + f
        $TERMINAL -e $FILE

super + w
        $BROWSER

super + shift + x
        slock


# Function key bindings
super + F1
	$TERMINAL -e calcurse -D ~/.config/calcurse

super + F2
	$TERMINAL -e nmtui

super + F3
        dmenumount

super + shift + F3
        dmenuunmount

super + F5
        xrandr --output DP-0 --auto --right-of DP-2 && $HOME/.config/bspwm/scripts/desktops_to_secMonitor && $HOME/.config/polybar/launch.sh

super + shift + F5
        xrandr --output DP-0 --off

super + F9
        torwrap

super + shift + F9
        tortoggle


# Other bindings
XF86Audio{RaiseVolume,LowerVolume}
        pulsemixer --change-volume {+,-}5

XF86AudioMute
        pulsemixer --toggle-mute

XF86Audio{Play,Stop}
        playerctl {play-pause,stop}

XF86Audio{Prev,Next}
        playerctl {previous,next}

XF86MonBrightness{Up,Down}
        xbacklight -{inc,dec} 10


##########################################################################
## BSPWM HOTKEYS #########################################################
##########################################################################
# General bindings
# quit/restart bspwm
super + {_,ctrl + }Escape
	bspc {wm -r,quit}

# close and kill
super + {shift,ctrl} + q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest


# State/flags bindings
# set the window state
super + {t,shift + t,s,shift + f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


# Focus/swap bindings
# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }n
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


# Preselection bindings
# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


# Move/resize bindings
# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
