;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[colors]
background = #282A36
foreground = #F8F8F2
primary = #ffb52a
secondary = #e60053
alert = #fb4934
background-alt = #444
foreground-alt = #555

dracula-black = #282A36
dracula-red = #FF5555
dracula-green = #48E16E
dracula-yellow = #d8e17e
dracula-blue = #BD93F9
dracula-magenta = #FF79C6
dracula-cyan = #7dd1e3
dracula-grey = #BFBFBF
dracula-bright-black = #4D4D4D
dracula-bright-red = #FF6E67
dracula-bright-green = #5AF78E
dracula-bright-yellow = #F4F99D
dracula-bright-blue = #CAA9FA
dracula-bright-magenta = #FF92D0
dracula-bright-cyan = #9AEDFE
dracula-bright-grey = #E6E6E6

[bar/bar-bspwm]
monitor = ${env:MONITOR}
width = 100%
height = 25
radius = 0.0
fixed-center = false

wm-restack = bspwm
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0

enable-ipc = true

font-0 = monospace:size=12;2
font-1 = monospace:size=16;3
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-4 = "Font Awesome 5 Brands:pixelsize=10;1"

modules-left = bspwm
modules-center = xwindow
modules-right = arrow6 arch-updates arrow5 pulseaudio arrow4 wired-network wireless-network arrow3 date arrow2 time arrow1 powermenu
;modules-right = arrow7 xbacklight battery arrow6 arch-updates arrow5 pulseaudio arrow4 wired-network wireless-network arrow3 date arrow2 time arrow1 powermenu

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize


################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.dracula-grey}
label-focused-underline= ${colors.dracula-yellow}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%  
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = #665c54
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


################################################################################
################################################################################
############                       MODULES ARROWS                     ##########
################################################################################
################################################################################

[module/arrow1]
; black to teal
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.dracula-black}
content-background = ${colors.dracula-cyan}

[module/arrow2]
; teal to purple
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.dracula-cyan}
content-background = ${colors.dracula-magenta}

[module/arrow3]
; purple to blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.dracula-magenta}
content-background = ${colors.dracula-blue}

[module/arrow4]
; blue to yellow
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.dracula-blue}
content-background = ${colors.dracula-yellow}

[module/arrow5]
; yellow to green
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.dracula-yellow}
content-background = ${colors.dracula-green}

[module/arrow6]
; green to red
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.dracula-green}
; Uncomment to add more arrows
;content-background = ${colors.dracula-red}
content-background = ${colors.dracula-black}

[module/arrow7]
; red to black
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.dracula-red}
content-background = ${colors.dracula-black}

################################################################################
################################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

[module/arch-updates]
type = custom/script
exec = export CHECKUPDATES_DB=$(mktemp -d) && ~/.config/polybar/scripts/arch-updates.sh && rm -rf "$CHECKUPDATES_DB"
interval = 1200
label = %output%
label-padding-left = 1
label-foreground = ${colors.background}
label-background = ${colors.dracula-green}
click-left = $TERMINAL -e yay &

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/date]
type = internal/date
interval = 5

date = %d %b %Y (%a)
date-alt = %d-%m-%Y

format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.dracula-magenta}

label = %date%
label-foreground = ${colors.background}
label-background = ${colors.dracula-magenta}

[module/time]
type = internal/date
interval = 5

time = %R

format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.dracula-cyan}

label = %time%
label-foreground = ${colors.background}
label-background = ${colors.dracula-cyan}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-padding-left = 1
label-open-foreground = #d65d0e
label-close =  Cancel
label-close-padding-left = 1
label-close-foreground = #d65d0e
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Power off
menu-0-1-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = reboot

menu-2-0 = Cancel
menu-2-0-exec = menu-open-0
menu-2-1 = Power off
menu-2-1-exec = poweroff

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-padding-left = 1
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.dracula-yellow}

label-muted = 
label-muted-padding-left = 1
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.dracula-yellow}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/wired-network]
type = internal/network
interface = enp4s0
;interface = enp14s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = 
format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-background = ${colors.background}

[module/wireless-network]
type = internal/network
interface = ${env:WIRELESS}
interval = 3.0
label-connected = %essid%

format-connected = <label-connected>
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.dracula-blue}
format-connected-prefix = 
format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${colors.background}
format-connected-prefix-background = ${colors.dracula-blue}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

; vim:ft=dosini
